"""

# 创建和打开文件
file = open(filename[, mode[, buffering]])

- open() 方法的参数
file         被创建的文件对象
filename     打开的文件名称
mode         可选参数，用于指定文件的打开模式
    w、w+、a、a+  打开的文件不存在时创建新文件


    · 文件必须存在
    r         以只读模式打开文件，指针在文件开头
    r+        打开文件后读取文件内容，也可写入新内容覆盖原内容
    rb        以二进制格式打开文件，并且采用只读模式，用于非文本文件，如声音、图片等
    rb+       以二进制格式打开文件，采用读写模式
    ---------------------------------------
    · 文件存在则将其覆盖，否则创建新文件
    w         以只写模式打开文件
    wb        以二进制方式打开文件，采用只写模式

buffering    可选参数，用于指定读写文件的缓冲模式，0不缓存；1缓存；大于1表示缓冲区大小

- 打开文件的编码方式
open()打开文件默认 GBK编码

file = open('notice.txt', 'r', encoding='utf-8')

- 打开文件时使用with语句

"""